@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: Geist;
    src: url(/assets/geist/statics-ttf/Geist-Regular.ttf);
}

body {
    margin: 0;
    padding: 0;
    font-family: Geist;
}

nav {
    width: 100%;
    position: fixed;
    top: 17px;
    padding: 0 16px;
    z-index: 10;
}
p {
    margin: 0;
}
a {
    color: white;
    text-decoration: none;
}

/* .blur {
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 8;
    background: rgba(0,0,0,.5)
} */

.fade {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(40%);
    transition: all 1s ease;
} 

.fade-down {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-40%);
    transition: all 1s ease;
} 

.fade-left {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(40%);
    transition: all 1s ease;
}

.fade-right {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-40%);
    transition: all 1s ease;
}

.fade-down {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-40%);
    transition: all 1s ease;
} 

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

.reveal {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.hidden-menu {
    position: fixed;
    top: 110px;
    width: 100%;
    height: 400px;
    right: 0;
    z-index: 9;
    padding: 0 16px;  
    display: none;  
}

.open {
    display: block!important;
}

.major-hidden_menu {
    background: white;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 32px;
    animation: slideInFromTop 0.5s forwards;
}

@keyframes slideInFromTop {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
}

@keyframes slideOutToTop {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-100%);
    }
}

.hidden-menu_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.hidden-menu_container a {
    color: #203C55;
    padding: 10px;
    text-align: center;
}

.hidden-menu_container .active {
    background: #203C55;
    border-radius: 59px;
    color: white;
    width: 100%;
} 

.hidden-menu_container .link_btn {
    justify-content: flex-start;
}

.active {
    background: #203C55;
    border-radius: 59px;
    padding: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 32px;
    background: #073042;
    padding: 26px 24px;
}

.navbar a {
    color: #FFF;
    text-align: center;
    font-family: Geist;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    transition: .3s ease-in-out;
}

.navbar a:hover {
    border-radius: 59px;
    padding: 10px;
    background: #203C55;
}

/* .link-list_flex a {
    width: 25%;
} */

.logo-flex, .link_btn, .link-list_flex  {
    flex: 1;
}

.link_btn {
    display: flex;
    justify-content: flex-end;
}

.link_btn a {
    border-radius: 37px;
    border: 1px solid transparent;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0.00) 100%), #1AD079;
    box-shadow: 0px 4px 14.2px 0px rgba(26, 208, 121, 0.25), 0px 0px 0px 1px #5FDEA1;
    color: #0B081B;
    text-align: center;
    font-family: Geist;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    padding: 8px 16px;
}

.link_btn a:hover {
    scale: 1.05;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0.00) 100%), #1AD079;
    padding: 8px 16px;
}

.theCircle {
    padding-right: 0;
}

.logo-circle {
    width: 27px;
    height: 27px;
    background: #1AD079;
    border-radius: 50%;
    margin-right: 0px;
    padding: 0;
}

.logo-text {
    color: #FFF;
    font-family: Geist;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    padding-top: 2px;
    padding-left: 0;
    margin-left: -10px;
}

.logo-text span {
    font-weight: 68;
}

.sm {
    display: none;
}

.fixed-side {
    position: absolute;
    z-index: -1;
    left: -8%;
    top: 15%;
}

.hero {
    margin-top: 150px;
    margin-bottom: 80px;
    background: url(/assets/Vector.png) no-repeat;
    position: relative;
    overflow: hidden;
}

.hero_flex {
    overflow: hidden;
}

.hero-flex_item {
    text-align: center;
}

.company_logo {
    background: white;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
    border-radius: 24px;
    position: absolute;
    bottom: -15%;
    
    left: 50%;
}

.company_logo1 {
    transform: translate(-50%, -50%);
}

.logo_flex {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.logo_flex_item {
    transition: .3s ease-in-out;
}

.logo_flex_item:hover {
    scale: 1.05;
}

.faded_text {
    padding: 8.5px 15px;
    border-radius: 15px;
    background: linear-gradient(90deg, #E8F2E5 0%, rgba(232, 242, 229, 0.00) 100%);
    margin-bottom: 24px;
    width: 60%;
    max-width: 300px;
}

.faded_text p {
    color: #0B081B;
    font-family: Geist;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}

.main-header {
    color: #0B081B;
    font-family: Geist;
    font-size: 64px;
    font-style: normal;
    font-weight: 106;
    line-height: 76px; /* 118.75% */
    text-transform: capitalize;
    padding-top: 40px;
}

.faded-span {
    border-radius: 8px;
    background: linear-gradient(90deg, #E8F2E5 50%, rgba(232, 242, 229, 0.00) 100%);
    padding: 0 10px;
    border-left: 1px solid #1AD079;
}

.header-text {
    color: #494D55;
    font-family: "Mulish", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    margin: 32px 0;
    width: 680px;
    margin: 0 auto;
    padding-top: 30px;
}

.pop {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

.imageLast {
    width: 40px;
    height: 40px;
}

.theFooterBreak {
    margin-top: 30px
}

.theFooterBreak span {
    color: #494D55;
    font-family: Geist;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 112.5% */
}

.btnShade, .btnShade1 {
    padding: 5px;
    border: 1px dashed white;
    border-radius: 14px;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.btnShade:hover, .btnShade1:hover {
    scale: 1.05;
}

.btnShade1 {
    border: 1px dashed black;
}

.hero-logo_block {
    text-align: right; 
    display: flex; 
    justify-content: right;
}

.hero_logo {
    /* margin-top: 80px; */
    text-align: right;
    width: 60%;
    height: auto;
}

.btn_area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    max-width: 500px;
    gap: 10px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 40px;
}

.btn_area button {
    border-radius: 16px;
    border: 1px dashed #0B081B;
    padding: 10px 12px;
    color: #0B081B;
    font-family: Geist;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    text-transform: capitalize;
}

.soon {
    background: transparent;
    display: flex;
    align-items: center;
    gap: 5px;
}

.join {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0.00) 100%), #1AD079;
    box-shadow: 0px 4px 14.2px 0px rgba(26, 208, 121, 0.25), 0px 0px 0px 1px #5FDEA1;
    transition: .3s ease-in-out;
    width: 100%;
    height: 100%;
    border: none!important;
    border-radius: 8px!important;
    cursor: pointer;
}

.freeBg {
    margin-top: 80px;
    margin-bottom: 80px;
    background-image: url(../assets/046.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    border-radius: 80px;
    position: relative;
    background-size: cover;
}

.topPart, .bottomPart, .bottomRight {
    position: absolute;
    transform: translate(-50%, -50%);
}

.topPart {
    top: 0;
    right: -15%;
}

.bottomPart {
    bottom: 0;
}

.bottomFirst {
    left: 12%;
}

.bottomSecond {
    left: 25%;
}

.bottomThird {
    left: 38%;
}

.bottomRight {
    right: -10%;
    bottom: 8%;
}

.discover {
    border-radius: 32px;
    background: #072642;
    padding: 56px;
    position: relative;
    overflow: hidden;
}

.boxed_header {
    border-radius: 15px;
    background: #203C55;
    color: #FFF;
    font-family: Geist;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    padding: 8.5px 16px;
}

.main-container h2{
    margin-top: 32px;
    color: #FFF;
    font-family: Geist;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 48px; /* 120% */
    text-transform: capitalize;
    margin-bottom: 48px;
    width: 100%;
    max-width: 734px;
}

.spiral {
    position: absolute;
    transform: translate(-50%, -50%);
    right: -40%;
    top: 50%;
}

.discover_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-bottom: 32px;
    grid-column: span 2, 1, 1;
}

.discover_grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin-bottom: 32px;
}

.discover-grid_child {
    border-radius: 24px;
    background: #203C55;
    padding: 32px;
}

.discover-grid_child h3 {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
}

.discover-grid_child p{
    color: #D2D2D5;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    text-transform: capitalize;
}

.mini_text {
    color: #D2D2D5;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    text-transform: capitalize;
    width: 650px;
    margin-bottom: 56px;
}

.minor-container_flex {
    width: 100%;
    margin: 0 auto;
}

.minor_item {
    border-radius: 24px;
    border: 1px solid #F1F1F1;
    background: #FFF;
    box-shadow: 0px 4px 10.2px 0px rgba(164, 166, 170, 0.06);
    padding: 32px;
    width: 33%;
    position: relative;
}

.delay1 {
    transition-delay: 50ms;
}

.delay2 {
    transition-delay: 100ms;
}

.delay3 {
    transition-delay: 150ms;
}

.delay4 {
    transition-delay: 200ms;
}

.delay5 {
    transition-delay: 250ms;
}

.delay6 {
    transition-delay: 300ms;
}

.wrapper {
    width: 100%;
    /* width: 150px; */
    height: 110px;
    position: relative;
    overflow: hidden;
   left: 50%;
   margin-top: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.wrapper-box {
    position: absolute;
    left: -50%;
}

.wrapper-boxes {
    left: -250%;
}

/* .scroll-rel {
    position: relative;
} */

.bottom-scroll {
    margin-top: -20px;
}

.off {
    background: #EE4139;
    padding: 7px 10px;
    text-align: center;
    color: white;
    border-radius: 61.742px;
    color: #FFF;
    font-size: 9.08px;
    font-style: normal;
    font-weight: 800;
    line-height: 10.896px; /* 120% */
    text-transform: capitalize;
    width: 60px;
    position: absolute;
    top: -20%;
    right: 10%;
    z-index: 10;
}

.minor-header {
    color: #0B081B;
    font-family: Geist;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 7px;
}

.minor-text {
    color: #494D55;
    font-family: Geist;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    text-transform: capitalize;
}

.payday-container {
    position: relative;
    padding-top: 36px;
}

.floatingImg {
    position: absolute;
    right: 0%;
    top: 4%;
}

.pay-header {
    color: #0B081B;
    font-family: Geist;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 19px;
}

.payday {
    margin-top: 42px;
    border-radius: 13.229px;
    background: linear-gradient(90deg, #FFF8EC 0%, rgba(255, 248, 236, 0.00) 100%);
    box-shadow: 0px 0px 12.402px 0.827px rgba(255, 189, 0, 0.04);
    padding: 29px;
}

.mini_flex {
    border-radius: 8.268px;
    background: rgba(255, 241, 217, 0.80);
    padding: 10px 13px;
    margin-bottom: 12px;
    gap: 10px;
}

.scroll_infinite {
    display: flex;
    /* justify-content: space-between; */
    gap: 10px;
    overflow: hidden;
    width: auto;
    margin-bottom: 10px;
}

.utility {
    margin-top: 0px;
}

.mini_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 37px;
    gap: 10px;
}

.mini_grid img {
    width: 100%;
    height: auto;
}

.mini-p {
    color: #333640;
    font-family: Manrope;
    font-size: 8.268px;
    font-style: normal;
    font-weight: 400;
    line-height: 9.922px; /* 120% */
    text-transform: capitalize;
}

.mini-p span{
    color: #0B081B;
    font-size: 9.922px;
    font-weight: 700;
}

.cash {
    overflow: hidden;
    padding-top: 80px;
    padding-bottom: 100px;
}

.cash_header {
    padding-top: 80px;
    padding-bottom: 100px;
}

.cash_header {
    text-align: center;
    margin: 0 auto;
}

.cash_header h2 {
    color: #1C202B;
    text-align: center;
    font-family: Geist;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    width: 100%;
    max-width: 738px;
    margin: 0 auto;
}

.first_flex, .second_flex {
    gap: 60px;
}

.image_block, .image_block2 {
    position: relative;
    height: 400px;
}

.image-side {
    border-bottom-right-radius: 40%;
    border-top-left-radius: 40%;
    object-fit: cover;
    width: 100%;
    height: 400px;
}

/* .image_block2 {
    position: relative;
    background: url(/assets/card.png) no-repeat;
    height: 400px;
    border-bottom-right-radius: 30%;
    border-top-left-radius: 30%;
    background-size: contain;
} */

.image-side1, .image-side2, .image-side3, .image-side4, .image-side5, .image-side6, .image-side7, .image-side8, .image-side9, .image-side10 {
    position: absolute;
    
}

.image-side3, .image-side4, .image-side5, .image-side6, .image-side7, .image-side8, .image-side9, .image-side10 {
    width: 100px;
    height: 100px;
    transform: translate(-50%, -50%);
}

.image-side1 {
    right: -6%;
    top: -5%;
}

.image-side2 {
    bottom: 0;
    left: -25%;
}

.image-side3, .image-side4, .image-side5, .image-side6 {
    top: 1%;
}

.image-side3 {
    left: 30%;
}

.image-side4 {
    left: 52%;
}

.image-side5 {
    left: 75%;
}

.image-side6 {
    left: 97%;
    
}

.image-side7, .image-side8, .image-side9, .image-side10 {
    bottom: -25%;
}

.image-side7 {
    left: 8%;
}
.image-side8 {
    left: 29%;
}

.image-side9 {
    left: 52%;
}

.image-side10 {
    left: 74%;
}


.cards {
    margin-top: 100px;
    text-align: center;
}

.cards-header {
    color: #0B081B;
    text-align: center;
    font-family: Geist;
    font-size: 40px;
    font-style: normal;
    font-weight: 106;
    line-height: 48px; /* 120% */
    text-transform: capitalize;
    margin-top: 32px;
    margin-bottom: 16px;
}

.cards-text {
    width: 471px;
    color: #494D55;
    text-align: center;
    font-family: Geist;
    font-size: 16px;
    font-style: normal;
    font-weight: 84;
    line-height: 24px; /* 150% */
    text-transform: capitalize;
    margin: 0 auto;
}

.cards_flex {
    margin-top: 80px;
    height: 450px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.host {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.cards_flex img {
    width: 100%;
    position: absolute;
    left: 0;
}

#white {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 20%;
    left: 0;
    background: white;
}

#black {
    rotate: -10deg;
    left: 20%;
    top: 8%;
    z-index: 1;
}

#green {
    z-index: 2;
}

#orange {
    rotate: 10deg;
    left: -20%;
    top: 8%;
    z-index: 1;
}

.testimonial {
    margin-top: 140px;
    text-align: center;
}

.testimonial_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 370px;
    margin: 0 auto;
    overflow-x: auto;
    gap: 10px;
}

.testimonial_flex::-webkit-scrollbar {
    display: none;
}

.progress-bars {
    display: flex;
    width: 370px;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin: 0 auto;
    padding-top: 40px;
}

.progress-bar {
    width: 20%;
    height: 5px;
    background: grey;
    border-radius: 10px;
  }

.progress-active {
    background: #1AD079;
}

.comment_slab {
    width: 100%;
    flex: 0 0 auto;
}

.img_flex {
    padding-top: 56px;
    padding-bottom: 41px;
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
}

.img_flex img {
    width: 52px; 
    height: auto;
}

.comment_slab {
    border-radius: 16px;
    background: #D9D9D9;
    padding: 24px;
    width: 369px;
    margin: 0 auto
}

.theComment {
    color: #494D55;
    text-align: center;
    font-family: Geist;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    text-transform: capitalize;
    margin-bottom: 16px;
}

.theName {
    color: #0B081B;
    text-align: center;
    font-family: Geist;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
    text-transform: capitalize;
    margin-bottom: 8px;
}

.nickname {
    color: #494D55;
    text-align: center;
    font-family: Geist;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}

.experience {
    margin-top: 106px;
}

.experience_flex {
    overflow: hidden;
}

.experience-flex_item {
    position: relative;
}

.wave {
    position: absolute;
    top: 20%;
}

.exp-header {
    color: #0B081B;
    font-family: Geist;
    font-size: 40px;
    font-style: normal;
    font-weight: 106;
    line-height: 48px; /* 120% */
    text-transform: capitalize;
    margin-top: 32px;
    margin-bottom: 16px;
}

.exp-text {
    width: 471px;
    color: #494D55;
    font-family: Geist;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    text-transform: capitalize;
}

.lists {
    margin-top: 56px;
}

.lists-item_flex {
    margin-bottom: 24px;
    border-radius: 24px;
    border: 1px dashed #0B081B;
    padding: 24px;
    width: 70%;
    gap: 13px;
    flex-wrap: nowrap;
}

.lists-item_flex img {
    width: 46px;
    height: 46px;
}

.lists-item_flex p{
    color: #0B081B;
    font-family: Geist;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; /* 100% */
    text-transform: capitalize;
    width: 262px;
}

.lists-item_flex span {
    color: #494D55;
    font-family: Geist;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 150% */
    text-transform: capitalize;
}

.newsletter {
    margin-top: 106px;
    margin-bottom: 50px;
    padding: 56px;
    border-radius: 32px;
    background: #073042;
    overflow: hidden;
}

.news_header {
    margin-top: 40.5px;
    color: #FFF;
    font-family: Geist;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 48px; /* 120% */
    text-transform: capitalize;
    margin-bottom: 16px;
}

.news_text {
    color: #D2D2D5;
    font-family: Geist;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    text-transform: capitalize;
    width: 653px;
    margin-bottom: 32px;
}

.white-border {
    margin-left: 0;
}

.white-border button{
    border: 1px dashed white;
}

.footer {
    margin-bottom: 33px;
}

.theBottomGrid {
    width: 70%;
    margin: 0 auto;
}

.theborderblock {
    width: 100%;
    height: 1px;
    background: #F1F1F1;
    margin-top: 30px;
    margin-bottom: 30px;
}

.theLastOne {
    text-align: center;
    margin-top: 80px;
}

.theLastOne p, .theLastOne span {
    color: #494D55;
    font-family: Geist;
    font-size: 10px;
    font-style: normal;
    font-weight: 84;
    line-height: 18px; /* 150% */
    text-transform: capitalize;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 26px 0px;
}

.footer-container a {
    color: #494D55;
}

.footer-org {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 30%
}

.footer-org a {
    transition: .3s ease-in-out;
}

.footer-org a:hover {
    color: #1AD079;
}

.downText {
    color: #010101;
    font-family: Geist;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 150% */
    text-transform: capitalize;
    text-align: center;
    width: 800px;
    margin: 0 auto;
}

.mini-scroll {
    display: none;
}

.tabs-item {
    text-align: center;
    border: 1px dashed #0B081B;
    padding: 24px;
    border-radius: 24px;
}

.image-side20 {
    position: relative;
    height: 600px;
    overflow: hidden;
}

.leftImage, .middleImage, .rightImage, .topmost {
    position: absolute;
    transform: translate(-50%, -50%);
    bottom: -50%;
}

.topmost {
    top: 10%;
    left: 70%;
}

.leftImage {
    left: 50%;
    /* top: 60%; */
    z-index: 2;
    width: 50%;
    height: auto;
}

.rightImage {
    left: 25%;
    width: 50%;
    height: auto;
}
.middleImage {
    left: 75%;
    width: 50%;
    height: auto;
}

@media only screen and (max-width: 991px ) {
    .sm {
        display: block
    }
    .lg {
        display: none;
    }
    .hero {
        text-align: center;
    }
    .logo_flex {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
       text-align: center;
    }
    /* .minor-container_flex {
        grid-template-columns: repeat(2, 1fr);
    } */

    .hero-logo_block {
        margin-top: 40px;
        display: flex; 
        justify-content: center;
    }

    .experience-flex_item {
        text-align: center;
    }

    .exp-text {
        margin: 0 auto;
    }

    .lists {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .lists-item_flex p {
        text-align: left;
    }

    .footer-container {
        flex-direction: column;
        gap: 50px;
    }

    .footer-org {
        flex-direction: column;
        gap: 20px;
    }

    .enclose {
        width: 120px;
        margin: 0 auto;
    }

    .cards {
        margin-top: 100px;
    }

    .minor-container_flex {
        gap: 10px;
    }

    .minor_item {
        width: 70%;
        margin: 0 auto;
    }
    .discover {
        padding: 30px;
    }
    .mini_text, .news_text, .cards-text {
        width: auto;
    }
    .cards_flex {
        height: 300px;
    }

    .header-text {
        font-size: 14px;
        width: 100%;
    }
    .faded_text, .boxed_header  {
        font-size: 12px;
    }

    .main-header {
        font-size: 32px;
        font-weight: 500;
        line-height: 40px; /* 125% */
        margin-top: 24px;
    }

    .main-container h2 {
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px; /* 133.333% */
    }

    .mini_text {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 142.857% */
    }

    .cards-header, .exp-header, .news_header {
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px; /* 133.333% */
    }
    
    .cards-text, .exp-text, .news_text {
        font-size: 14px;
        font-style: normal;
        font-weight: 84;
        line-height: 20px; /* 142.857% */
    }

    .theComment {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 142.857% */
    }

    .nickname {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px;
    }
    
    .btn_area {
        margin: 0 auto;
    }

    .white-border {
        margin-left: 0;
    }

    .hero_logo {
        width: 30%;
    }

    .discover_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .topPart {
        top: 0;
        right: -15%;
        width: 40%;
        height: auto;
    }
    
    .bottomPart {
        width: 10%;
        height: auto;
    }
    
    .bottomFirst {
        left: 12%;
        bottom: 1.5%;
    }
    
    .bottomSecond {
        left: 21%;
    }
    
    .bottomThird {
        left: 30%;
        bottom: 2%;
    }
    
    .bottomRight {
        right: 0%;
        bottom: 8%;
        width: 20%;
        height: auto;
    }

    .company_logo {
        bottom: -30%;
    }

    .image-side20 {
        height: 400px;
    }
    
    .logo-text {
        margin-left: -60px;
    }

    .theBottomGrid {
        grid-template-columns: repeat(3, 1fr)!important;
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .hero {
        margin-top: 150px;
    }

  
    .minor-header {
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .minor-text {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 142.857% */
    }

    .exp-text {
        width: auto;
    }
    
    .lists-item_flex {
        width: 100%;
    }

    .wave {
        width: 50px;
        height: 50px;
    }

    .phone {
        width: 100%;
        height: auto;
    }
    
    .newsletter {
        text-align: center;
    }

    .discover_grid, .discover_grid2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .image-side2 {
        bottom: 0;
        left: 3%;
        width: 60%;
        height: auto;
    }

    .second_flex {
        width: 90%;
        margin: 0 auto;
    }

    .first_flex {
        overflow: hidden;
    }

    .image-side20 {
        margin-top: 100px;
        height: 220px;
    }

    .leftImage, .middleImage, .rightImage {
        bottom: -50%;
    }

    .freeBg {
        height: 300px;
        border-radius: 20px;
    }

    .customerLogo {
        position: static;
        margin: 0 auto;
    }

    .bottomPart {
        width: 20%;
        height: auto;
    }

    .bottomFirst {
        left: 12%;
        bottom: 1.5%;
    }
    
    .bottomSecond {
        left: 28.5%;
        width: 19%;
        height: auto;
    }
    
    .bottomThird {
        left: 45%;
        bottom: 2%;
    }

    .bottomRight {
        right: -5%;
        bottom: 12%;
        width: 30%;
        height: auto;
    }

    .image-side3, .image-side4, .image-side5, .image-side6, .image-side7, .image-side8, .image-side9, .image-side10 {
        width: 63.4px;
        height: 63.4px;
    }

    .image-side7, .image-side8, .image-side9, .image-side10 {
        bottom: -15%;
    }

    .topmost {
        width: 10%;
        height: auto;
        top: 10%;
    }

    .logo-text {
        margin-left: -5px;
    }

    .pop {
        width: 40px;
        height: 40px;
    }

    .theFooterBreak,  .downText{
        margin-top: 30px!important;
        width: 100%;
    }

    .theBottomGrid {
        grid-template-columns: repeat(1, 1fr)!important;
        width: 60%;
    }

}

@media screen and (max-width: 479px) {
    .discover, .newsletter {
        width: 90%;
    }
    .btn_area {
        width: 60%;
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr);
    }
    .white-border {
        width: 90%;
    }

    .btn_area button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
    }

    .logo_flex {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-container h2, .mini_text, .boxed_header-block {
        text-align: center;
    }

    .lg-scroll {
        display: none;
    }

    .mini-scroll {
        margin-top: 40px;
        padding-top: 140px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        overflow-x: auto;
        overflow-y: hidden;
        gap: 20px;
        width: 100%;
        height: 600px;
    }

    .mini-scroll-item {
        width: 100%;
        flex: 1;
    }
    .mini-scroll img {
        width: 100%;
        flex: 0 0 auto;
    }

    .minor_item {
        width: 100%;
    }
}